<!doctype html>
<html lang="{{ app()->getLocale() }}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GreyGonz</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" type="text/css">

  <!-- Styles -->
  <link href="css/layout.css" rel="stylesheet" type="text/css">
  <link href="css/landing.css" rel="stylesheet"  type="text/css">
</head>
<body>
  <div class="layout-app">
    <header>
      <div class="logo">
        <h3>Landing</h3>
      </div>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <div class="login">
            <li><a href="/login.html">Login</a></li>
            <li><a href="/register.html">Register</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <div class="bg">
          <span class="title">Vue <i class="fa fa-heart"></i> AdminLTE</span>
          <span class="subtitle">A Vue project simulating AdminLTE with CSS</span>
          <span class="author">by Gerard Rey González</span>
          <!--<img src="http://i.imgur.com/8qR03.jpg">-->
          <img src="https://i.imgur.com/jBSd3Ge.jpg">
        </div>
        <div class="content">
          <div class="card">
            <i class="fab fa-vuejs"></i>
            <h3 class="card-title">Vue</h3>
            <span></span>
          </div>
          <div class="card">
            <i class="fab fa-css3-alt"></i>
            <h3 class="card-title">CSS</h3>
          </div>
        </div>
        <div class="bg2">
          <a id="git-link" target="_blank" href="https://github.com/GreyGonz">
            <i class="fab fa-github"></i>
            <span>GreyGonz</span>
          </a>
          <img src="https://i.imgur.com/jBSd3Ge.jpg">
        </div>
      </div>
    </main>
    <footer>
      <p>Gerard Rey Gonzàlez 2018</p>
    </footer>
  </div>
</body>
</html>